{
  "name": "simulador-logistico",
  "version": "1.0.0",
  "private": true,
  "description": "Simulador de eventos ANPR para pruebas de dashboard de trazabilidad.",
  "scripts": {
    "simulate": "tsx src/index.ts",
    "simulate:start": "node scripts/start-simulator.cjs",
    "simulate:stop": "node scripts/stop-simulator.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
